DB_URL1=database-1.cxky1qwxywdp.ap-southeast-2.rds.amazonaws.com
DB_URL=arn:aws:rds:ap-southeast-2:034234614256:db:database-1
DB_USERNAME=admin
DB_PASSWORD=password123
DB_NAME=mydatabase
DB_PORT=3306


/* google keys */

GOOGLE_ID=629407859609-lpmeuboupeg7a4pe6j3n84km5gh4qrng.apps.googleusercontent.com
GOOGLE_SECRET=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




/* Github keys */

GITHUB_ID=7a88ce5f515cc73fc746
GITHUB_SECRET=10850066d82ca9eab1f5b5196678441dacde5ebd

* facebook keys*/

FACEBOOK_ID=5132550420162826
FACEBOOK_SECRET=136368b0ad50a2c3d70a8dd214107a53